
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sdesign::zybo_fft "<+description of block+>"

%feature("docstring") gr::sdesign::zybo_fft::make "Return a shared_ptr to a new instance of sdesign::zybo_fft.

To avoid accidental use of raw pointers, sdesign::zybo_fft's constructor is in a private implementation class. sdesign::zybo_fft::make is the public interface for creating new instances.

Params: (IQdata)"